<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>lyricsNotificationHiddenPreview</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@preview@</string>
		<key>preview</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>歌词</string>
			<key>other</key>
			<string>%u 段歌词</string>
		</dict>
	</dict>
	<key>lyricsNotificationSummary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@summary@</string>
		<key>summary</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>还有 %u 段歌词</string>
		</dict>
	</dict>
</dict>
</plist>
